// font-family: 'Roboto', sans-serif;
    
html
    font-family: 'Roboto', Arial, sans-serif
    font-size: 10px
    body
        background-color: #000
        display: flex
        justify-content: center
        align-items: center
        min-height: 100vh
        color: white
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-shadow: 0 0 0 2px black, 0 0 0 4px red
            div
                align-self: stretch
                display: flex
                flex-direction: row
                div
                    flex-basis: 10%
                    font-size: 3em
                h1
                    flex-basis: 80%
                    text-align: center
                    font-size: 3em